server.port=8082

spring.datasource.url=${DB-URL}
spring.datasource.username=${DB-USERNAME}
spring.datasource.password=${DB-PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# URL THAT CLOUDAMQP WILL PASS TO CONNECT TO THE APPLICATION
spring.rabbitmq.addresses=${RB-ADDRESS}

# NAME OF THE QUEUE THAT THE APPLICATION WILL CONSUME
broker.queue.email.name=default.email