server.port=8082

spring.datasource.url=${DB-URL}
spring.datasource.username=${DB-USERNAME}
spring.datasource.password=${DB-PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# URL THAT CLOUDAMQP WILL PASS TO CONNECT TO THE APPLICATION
spring.rabbitmq.addresses=${RB-ADDRESS}

# NAME OF THE QUEUE THAT THE APPLICATION WILL CONSUME
broker.queue.email.name=default.email

#CONFIGURATION SMTP GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD-MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true