server.port=8081

spring.datasource.url=${DB-URL}
spring.datasource.username=${DB-USERNAME}
spring.datasource.password=${DB-PASSWORD}
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT-SECRET:my-secret-key}

# URL THAT CLOUDAMQP WILL PASS TO CONNECT TO THE APPLICATION
spring.rabbitmq.addresses=${RB-ADDRESS}

# ROUTING KEY
routing.key=default.email